{
    "name": "anonymous-global-chat",
    "version": "1.0.0.0",
    "description": "Global Anonymous Crypto Chat Tunnel",
    "main": "server.js",
    "script": {
        "start": "none server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "socket.io":"^4.7.2"
    }
}